PORT = 3000
MONGODB_URI= mongodb+srv://yashugupta731:yash565@cluster0.7q1iru0.mongodb.net
ACCESS_TOKEN_SECRET = SKVHBDSkdykGLASHDJFKGLKJJHFJG0987FHCGJVHB76755RHVI
ACCESS_TOKEN_EXPIRY =  1d
REFRESH_TOKEN_SECRET =  SKVHBDSkdykGLASHDJFKGLKJJHFJG78359WUIHRJKSNQ98WOIASD
REFRESH_TOJEN_EXPIRY = 10d